# MyRepo

CucumberPractice/: .project  pom.xml
CucumberPractice/ target/: cucumber.xml
CucumberPractice/Results/: jsonReport.json  report.js  xmlReport.xml
CucumberPractice/src/main/java/: ExReporter.java  TakeScreenshot.java
CucumberPractice/src/test/java/DataDrivenFeatures/: ScenarioOutlineWithExamples.feature  ScenarioWithDataTable.feature  ScenarioWithoutExamples.feature
CucumberPractice/src/test/java/DataDrivenRunner/: RunDataDriven.java
CucumberPractice/src/test/java/DataDrivenStepsDef/: CalendarPageWithExamples.java  DropdownPageWithoutExamples.java  EditPageWithDataTables.java
CucumberPractice/src/test/java/Features/: radioButton.feature
CucumberPractice/src/test/java/RunnerRun/: RunnerClass.java
CucumberPractice/src/test/java/stepDefinitions/: RadioButtonPage.java  test.java
GradleProject/: .project  build.gradle  settings.gradle
MavenProject/: .classpath  Excel.xlsx  Notes.txt  config.properties  dataProviderData.xlsx  pom.xml  testng.xml
MavenProject/Downloads/: testleaf.xlsx
MavenProject/Results/: report.html
MavenProject/src/main/java/: log4j.properties
MavenProject/src/main/java/selenium/: Check.java  DataProvider.java  Excel.java  Excel_Reader.java  Excel_Writer.java  ReadProperties.java  RetryAnalyzer.java  RetryTransformer.java  TestLeafApplication.java
MavenProject/src/main/java/seleniumTestNG/: Check.java  DataProvider.java  ExReporter1.java  Excel.java  Excel_Reader.java  Excel_Writer.java  ReadProperties.java  RetryAnalyzer.java  RetryTransformer.java  TakeScreenshot1.java  TestLeafApplication.java  Utils.java
MavenProject/src/test/java/Features/: TestLeaf.feature
MavenProject/src/test/java/MavenProject/MavenProject1/: AppTest.java
MavenProject/src/test/java/Runner/: TestRunner.java
MavenProject/src/test/java/stepDefinitions/: Background.java  RadioButtonPage.java
MavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml
MavenProject/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
MavenProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MavenProject/test-output/TestLeafApplicationTestSuite/: TestingTestLeafApp.html  TestingTestLeafApp.xml  testng-failed.xml
MavenProject/test-output/junitreports/: TEST-selenium.TestLeafApplication.xml  TEST-seleniumTestNG.TestLeafApplication.xml  TEST-seleniumTestNG.Utils.xml
MavenProject/test-output/old/: index.html
MavenProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MavenProject/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MavenProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MavenProject/test-output/old/TestLeafApplicationTestSuite/: TestingTestLeafApp.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
